/*  *******   Services Section Styling Starts   *******  */
.servicios{
	width: 300px;
}

.servicesSection{
	width: 100%;
	padding: 75px 8% 60px;
	background-color:#0a1e27;
}
.servicesSection .serviceTitle{
	max-width: 700px;
	margin: 0px auto 45px;
	text-align: center;
	color: white;
	font-size: 25px;
}
.servicesSection .serviceTitle h1{
	position: relative;
	display: inline-block;
	font-size: var(--large-heading);
	color: var(--primary-heading-clr);
	text-transform: uppercase;
	margin-bottom: 30px;
}
.servicesSection .serviceTitle h1::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 120%;
	left: 0;
	background-color: var(--secondary-heading-clr);
}
.servicesSection .serviceTitle h1::after{
	content: '';
	position: absolute;
	width: 40%;
	height: 3px;
	top: calc(120% - 1px);
	left: 0;
	background-color: var(--primary-clr);
}
.servicesSection .serviceTitle h2{
	position: relative;
	display: inline-block;
	font-size: var(--large-heading);
	color: var(--primary-heading-clr);
	text-transform: uppercase;
	margin-bottom: 30px;
}
.servicesSection .serviceTitle h2::before{
	content: '';
	position: absolute;
	width: 100%;
	height: 1px;
	top: 120%;
	left: 0;
	background-color: var(--secondary-heading-clr);
}
.servicesSection .serviceTitle h2::after{
	content: '';
	position: absolute;
	width: 40%;
	height: 3px;
	top: calc(120% - 1px);
	left: 0;
	background-color: var(--primary-clr);
}
.servicesSection .serviceTitle p{
	font-size: var(--text-fontSize);
	color: var(--secondary-heading-clr);
}
.servicesSection .serviceContents{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}
.serviceContents .card__product{
	flex-basis: 32%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	padding: 25px 20px 35px;
	margin-bottom: 20px;
	cursor: pointer;
	transition: transform 0.4s,
	            box-shadow 0.4s;
}
.serviceContents .card__product:hover{
	transform: translateY(-2px);
	box-shadow: 0px 3px 18px 0px #000;
}
.serviceContents .card__product i{
	font-size: 30px;
	color: var(--primary-clr);
}
.serviceContents .card__product h2{
	padding: 15px 0px 10px;
	color: #cbd5e1;
	font-size: 20px;
}
.serviceContents .card__product p{
	font-size: var(--text-fontSize);
	color: var(--text-clr);
	line-height: 1.3;
}

/*  *******   Services Section Styling Ends   *******  */

@media(max-width: 1068px){
	.serviceContents .card__product{
		flex-basis: 48%;
	}
}


@media(max-width: 668px){
	.serviceContents .card__product{
		flex-basis: 100%;
	}

}
